<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TrocItEasy" version="4">
  <OBJECT>
    <ID name="TrocItEasy" mc="Standard.Project" uid="6c75e815-e634-48df-98de-18a264510b87"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TrocItEasy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="TrocItEasy" mc="Standard.DiagramSet" uid="95f4a4be-71e0-4bd5-9d11-ee4b058b7ec5"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="trociteasy" mc="Standard.Package" uid="c862bd96-82ce-41b1-be6a-0f0e2dbe149f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>