<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="trociteasy" version="4">
  <OBJECT>
    <ID name="trociteasy" mc="Standard.Package" uid="c862bd96-82ce-41b1-be6a-0f0e2dbe149f"/>
    <PID name="TrocItEasy" mc="Standard.Project" uid="6c75e815-e634-48df-98de-18a264510b87"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[trociteasy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Utilisateur" mc="Standard.Class" uid="eb324c02-f26a-48e1-b718-2f2f583d4f78"/>
        <COMPID name="Note" mc="Standard.Class" uid="5c514569-29d1-402b-a7e1-25d234a0814c"/>
        <COMPID name="Annonce" mc="Standard.Class" uid="171f610c-0152-4794-991a-cb074b32ff12"/>
        <COMPID name="Commentaire" mc="Standard.Class" uid="ce9ba76e-2aba-4a0b-9e16-1d4463ea68ce"/>
        <COMPID name="TagNote" mc="Standard.Class" uid="86213a60-584b-4789-af57-7fa2d5c3de54"/>
        <COMPID name="Categorie" mc="Standard.Class" uid="35fec6db-fd91-4544-b6de-e59ccf7ecec9"/>
        <COMPID name="TagCategorie" mc="Standard.Class" uid="c00356ea-f87d-410d-8124-8dc2a219094d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="ce26e71b-9342-4093-a9e2-e8573e606e94"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>